<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dillon Emmons</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Dillon,</h1>
    <h2>and I'm becoming a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/profilepic.JPEG" alt="profile-img">
      <h2>Hello.</h2>
      <p class= "intro">My name is Dillon, and I aspire to one day be an expert software engineer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming-img" src="images/monitoring.png" alt="java-logo">
        <h3 class="skill-title">Programming</h3>
        <p class="skill-description">Java will always be special to me as it is the first language I learned to code in, through my first University Computer Science courses.</p>
      </div>
      <div class="skill-row">
        <img class="webdesign-img" src="images/htmllogo.png" alt="html-logo">
        <h3 class="skill-title">Web Development</h3>
        <p class="skill-description">I decided to add web development to my repertoire by enrolling in the Web Development Bootcamp provided by The App Brewery.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am openly and eagerly seeking internship opportunities.</h3>
      <p class="contact-message">If you would like to communicate with me further, please send me an email!</p>
      <a class="btn" href="mailto:demmons1@my.westga.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Dillon Emmons.</p>
  </div>



  </body>
</html>
